<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="pink">#D56262</color>
    <color name="gray">#5E5858</color>
    <color name= "red">#FFF00000</color>
    <color name= "dark">#2B2020</color>

</resources>